<!DOCTYPE html>
<html>
<head>
<title>Ben Cowper | film</title>
<link rel="stylesheet" href="styles.css">
<link rel="author" href="humans.txt" />

<link rel="shortcut icon" href="icons/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="icons/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="icons/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="icons/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="icons/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16.png">
<link rel="apple-touch-icon" href="icons/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="icons/favicon-144.png">
<meta name="msapplication-config" content="icons/browserconfig.xml">

<style type="text/css">
.thumbnails img {
  height: 80px;
  border: 2px solid #eeeeee;
  margin: 0 2px 2px 0;
}

.thumbnails img:hover {
  border: 2px solid #af5750;
  cursor:pointer;
}

.preview img {
  width: 800px;
}
p {
  margin-left: 12%;
  margin-right: 12%;
}
</style>
</head>

<ul>
  <li><a href="me.html">me</a></li>
  <li><a class="active" href="personal.html">film - personal</a></li>
  <li><a href="professional.html">film - professional</a></li>
  <li><a href="reel.html">reel</a></li>
  <li><a href="tvstudio.html">tv studio renovation</a></li>
  <li><a href="photo.html">photography</a></li>
  <li><a target="_blank" href="Ben Cowper | resume.pdf">resume</a></li>
  <li><a target="_blank" href="https://linkedin.com/in/bencowper">linkedin</a></li>
  <li><a target="_blank" href="https://vimeo.com/bencowper">vimeo</a></li>
</ul>

<footer>All content Copyright Ben Cowper, 2017</footer>

<body>

<div style="margin-left:17%;">

<hr color="#50A8AF">
<h2>Dreams (series, 2016 - )</h2>
<hr color="#50A8AF">
<br>

<div align="center">
  <iframe src="https://player.vimeo.com/video/174029936?color=af5750&title=0&byline=0&portrait=0" width="450" height="253" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  
  <iframe src="https://player.vimeo.com/video/165776517?color=af5750&title=0&byline=0&portrait=0" width="450" height="253" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
  <iframe src="https://player.vimeo.com/video/174029854?color=af5750&title=0&byline=0&portrait=0" width="450" height="253" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <iframe src="https://player.vimeo.com/video/165776508?color=af5750&title=0&byline=0&portrait=0" width="450" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<p>
  director, editor, cinematographer, performer
<br><br>
  A series of experimental short films about people.
</p>
</div>

<br><br>

<a name="nona"></a>
<hr color="#50A8AF">
<h2>Nona (2016)</h2>
<hr color="#50A8AF">
<br>

<div class="gallery" align="center">
    <div class="preview" align="center">
    <img name="preview" src="images/Nona1.jpg" alt="Nona"/>
  </div>
  <div class="thumbnails">
    <img onmouseover="preview.src=Nona1.src" name="Nona1" src="images/Nona1.jpg" alt="Nona 1"/>
    <img onmouseover="preview.src=Nona2.src" name="Nona2" src="images/Nona2.jpg" alt="Nona 2"/>
    <img onmouseover="preview.src=Nona3.src" name="Nona3" src="images/Nona3.jpg" alt="Nona 3"/>
    <img onmouseover="preview.src=Nona4.src" name="Nona4" src="images/Nona4.jpg" alt="Nona 4"/>
    <img onmouseover="preview.src=Nona5.src" name="Nona5" src="images/Nona5.jpg" alt="Nona 5"/>
    <img onmouseover="preview.src=Nona6.src" name="Nona6" src="images/Nona6.jpg" alt="Nona 6"/>
  </div>
<br>
<p>
  TRT 17m
<br><br>
  director, editor, cinematographer
<br><br>
  An experimental horror film about a hitchhiker's descent into madness, adapted from a short story by Stephen King. The film was produced through King's dollar baby program as my thesis film at Hampshire College.
<br><br>
  (For a private screening, please <a href="mailto:cowpervideos@gmail.com">contact me</a> directly)
</p>
</div>

<br><br>

<hr color="#50A8AF">
<h2>
  ////\\\\ (2015)
</h2>
<hr color="#50A8AF">
<br>
<div align="center">
  <iframe src="https://player.vimeo.com/video/132660943?color=af5750&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<p>
  TRT 3:14
<br><br>
  director, editor, cinematographer, performer
<br><br>
  An experimental short film.
</p>
</div>

<br><br>

<hr color="#50A8AF">
<h2>
  Paris Film (2015)
</h2>
<hr color="#50A8AF">
<br>
<div align="center">
  <iframe src="https://player.vimeo.com/video/140592868?color=af5750&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<p>
  TRT 5m
<br><br>
  director, editor, cinematographer
<br><br>
  Shot, edited, and self processed Super 8 film in Paris.
</p>
</div>

<br><br>

<hr color="#50A8AF">
<h2>
  Even Though We Sometimes Fight (2015)
</h2>
<hr color="#50A8AF">
<br>
<div align="center">
  <iframe src="https://player.vimeo.com/video/123589583?color=af5750&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<p>
  TRT 2:49
<br><br>
  director, editor, cinematographer, writer
<br><br>
  A short science fiction film about a near future dependance on technology and its applications in childcare.
</p>
</div>

<br><br>

<a name="somethingrestless"></a>
<hr color="#50A8AF">
<h2>
  Something Restless (2015)
</h2>
<hr color="#50A8AF">
<br>
<div align="center">
  <iframe src="https://player.vimeo.com/video/127789780?color=af5750&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<p>
  TRT 35:19
<br><br>
  technical director, consulting cinematographer, 5.1 audio mix engineer
<br><br>
  Three vignette stories, each featuring a unique set of actors, thematically meld together into a single story of two college students' fleeting but impactful time together before they graduate and part ways.
</p>
</div>

<br><br>

<hr color="#50A8AF">
<h2>
  Incoming Call (2014)
</h2>
<hr color="#50A8AF">
<br>
<div align="center">
  <iframe src="https://player.vimeo.com/video/93182932?color=af5750&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<p>
  TRT 3:12
<br><br>
  director, editor, cinematographer
<br><br>
  A cubist video piece.
</p>
</div>

<br><br>

<hr color="#50A8AF">
<h2>
  December (2015)
</h2>
<hr color="#50A8AF">
<br>
<div align="center">
  <iframe src="https://player.vimeo.com/video/119695079?color=af5750&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<p>
  TRT 2:24
<br><br>
  director, editor, cinematographer
<br><br>
  An experimental short film.
</p>
</div>

<br><br>

<a name="hazardlights"></a>
<hr color="#50A8AF">
<h2>Hazard Lights (2014)</h2>
<hr color="#50A8AF">
<br>

<div align="center">
  <iframe src="https://player.vimeo.com/video/106734653?color=af5750&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<p>
  TRT 16:52
<br><br>
  assistant director
<br><br>
  A friend's thesis film.
</p>
</div>

<br><br>

</div>
</body>
</html>