<!DOCTYPE html>
<html>
<head>

<title>Personalized Tutoring | Ben Cowper</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="styles.css">

<link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="mobile.css">
<link rel="author" href="humans.txt">

<link rel="shortcut icon" href="icons/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="icons/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="icons/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="icons/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="icons/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16.png">
<link rel="apple-touch-icon" href="icons/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="icons/favicon-144.png">
<meta name="msapplication-config" content="icons/browserconfig.xml">

</head>

<div>
  <img src="icons/menu-black.png" style="width:10%;" alt="menu" onclick="openMenu()" class="menuButton"></img>
  <div id="menu" class="menuItems">
  <li><a href="ben-cowper-about.html">me</a></li>
  <li><a href="fiction-film-portfolio.html">film - fiction</a></li>
  <li><a href="commercial-film-portfolio.html">film - commercial</a></li>
  <li><a href="demo-reel.html">reel</a></li>
  <li><a href="design-marketing.html">design and marketing</a></li>
  <li><a href="photography-portfolio.html">photography</a></li>
  <li><a href="installation-portfolio.html">installation</a></li>
  <li><a href="tv-studio-renovation.html">tv studio renovation</a></li>
  <li><a target="_blank" href="Ben Cowper | resume.pdf">resume</a></li>
  <li><a target="_blank" href="https://linkedin.com/in/bencowper">linkedin</a></li>
  <li><a target="_blank" href="https://vimeo.com/bencowper">vimeo</a></li>
  <li><a class="active" href="personalized-tutoring.html">personalized tutoring</a></li>
  </div>
</div>

<footer>All content Copyright Ben Cowper, 2020 cowpervideos@gmail.com</footer>

<body>

<div class="main">

<hr color="#50A8AF">
<h2>Personalized Tutoring</h2>
<h3>Learn remotely or in person</h3>
<hr color="#50A8AF">
<br>

<img class="space" id="me" src="images/production/Prod_QT2.jpg" alt="Learn film production">

<br><br>

<div class="space">

<p>

I teach one on one personalized courses for individuals and groups interested in learning video production and photography techniques. I work remotely using screen sharing and voice/video chat. We look at your work from your computer on your schedule. Please contact me at <a href="mailto:cowpervideos@gmail.com">cowpervideos@gmail.com</a> to set up a lesson and tell me about what you're interested in learning.

<br>

</p>

<br>

<hr color="#af5750">

<br>

<h3 style="text-align: left;">Areas of Expertise:</h3>

<br>

<p>
  <b>Cinematography and Video Production</b>
  <br>
  DSLR, Magic Lantern, Blackmagic Cinema, Canon, Sony, GoPro, 16mm film, and Super 8 film.
<br><br>
  <b>Video Editing</b>
  <br>
  Adobe Premiere, Adobe After Effects, Final Cut Pro, and DaVinci Resolve.
<br><br>
  <b>Audio Production and Mixing</b>
  <br>
  Podcast production, 5.1 surround and stereo recording, mixing, sweetening, and editing techniques in Adobe Audition.
<br><br>
  <b>Photography</b>
  <br>
  DSLR photography, Adobe Lightroom, Adobe Photoshop, digital raw processing, 35mm, medium format, and large format film (various cameras and processing techniques).
<br><br>
  <b>Archiving and Preservation</b>
  <br>
  Digital transfers of film, VHS, etc. Preservation and archiving techniques for archaic media formats.
<br><br>
  <b>Live Streaming and Broadcast Engineering</b>
  <br>
  DIY studio construction, live streaming of audio and video for web, television, theatre, and conferences (Blackmagic ATEM, Ustream, Mediasite, YouTube, Facebook).
<br><br><br>
If you don't see what you're looking for just email and ask!
<br><br>
</p>

</div>

<br><br>

</body>

<script type="text/javascript">
function openMenu() {
    document.getElementById("menu").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.menuButton')) {

    var dropdowns = document.getElementsByClassName("menuItems");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106541861-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106541861-1');
</script>

</html>